<!DOCTYPE html>
<html lang="en">
<head>
  <!---  
    There are a few ways to configure your website to function like this,
    where typing either "www.example.com" or "example.com" will lead to the same website. 
    Here are a few common methods:

      Use a "Canonical" Link: This is a way to tell search engines which version of your website
       you prefer to be indexed. You can add a link in the head section of your website with
        rel="canonical" and href set to your preferred domain.
    -->
    <link rel="canonical" href="https://www.ashbie.tech" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashbie's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&family=Inter:wght@200;700&display=swap" 
    rel="stylesheet">
    <!-- My Favicon -->
    <link rel="icon" type="image/icon" href="/assets/img/from_wwwDfaviconDcc.ico">
    <!-- Font Awesome-->
    <script src="https://kit.fontawesome.com/64fab6af73.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body style="font-family: 'Inter', sans-serif; background-color: rgba(10, 25, 47, 1);">
    <div class="div" data-el="div-1">
        <section class="section">
            <nav class="navbar fixed-top " style="font-family: 'Fira Code', monospace; background-color: rgba(10, 25, 47, 1); padding-top: 3.5vh;">
                <a class="navbar-brand" href="#">
                  <img src="assets/img/logo_cropped.png" width="50em" height="50em" alt="" style="margin-left: 2.5vw;">
                </a>
            
                <div class="nav-links ">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                          <a class="nav-link " href="#about" style="color: rgba(204, 214, 246, 1);"><span style="color: rgba(62, 218, 187, 1);">01. </span>About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#experience" style="color: rgba(204, 214, 246, 1);"><span style="color: rgba(62, 218, 187, 1);">02. </span>Experience</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#projects" style="color: rgba(204, 214, 246, 1);"><span style="color: rgba(62, 218, 187, 1);">03. </span>Projects</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link " href="#contact" style="color: rgba(204, 214, 246, 1);"><span style="color: rgba(62, 218, 187, 1);">04. </span>Contact</a>
                        </li>
                        <li class="nav-item" >
                            
                            <button style="border: solid; color: rgba(62, 218, 187, 1); border-radius: 4px; border-color: rgba(62, 218, 187, 1); background-color: rgba(10, 25, 47, 1); margin: 0 5vw 0 2vw;"><a class="nav-link " target="_blank" href="/resume.html" style="text-decoration: none; color: aquamarine;" >Resume</a></button>
                           
                          </li>
                      </ul>
                  </div>
              </nav>
          <div class="div-13">
            <div class="div-14">
              <div class="div-15"><p style="font-family: 'Fira Code', monospace;">Hi, my name is</p></div>
              <div class="div-16"><p style="font-family: 'Inter', sans-serif;">Ashbie B. Mweemba.</p></div>
              <div class="div-17"><p style="font-family: 'Inter', sans-serif;">I build things for the web.</p></div>
              <div class="div-18">
                <p >
                  I’m a software engineer specializing in building (and occasionally
                  designing) exceptional digital experiences.
                </p>
              </div>
            </div>
          </div>
          <div  id="about" class="div-19" style="padding-left: 1wh;">
            <div>
              <div class="div-20">
                <div class="div-21"><p style="font-family: 'Fira Code', monospace;">01.</p></div>
                <div class="div-22">
                  <p><strong>About Me</strong></p>
                </div>
              </div>
              <div class="div-23">
                <div class="div-24">
                  <p>
                    Hello! My name is Ashbie and I enjoy creating things that live on
                    the internet. My interest in web development started back in 2018
                    when I tried to build an Uber-like website — turns out that trying
                    to clone a site taught me a lot about HTML &amp; CSS! My main
                    focus these days is building accessible, inclusive products and
                    digital experiences. Here are a few technologies I’ve been working
                    with recently:
                  </p>
                </div>
                <div class="div-25">
                  <div class="div-26">
                    <p><span style="color: aquamarine;">*</span> TypeScript</p>
                    <p><span style="color: aquamarine;">*</span> React</p>
                    <p><span style="color: aquamarine;">*</span> GraphQL &amp; Rest APIs</p>
                  </div>
                  <div class="div-27">
                    <p><span style="color: aquamarine;">*</span> Node.js</p>
                    <p><span style="color: aquamarine;">*</span> MongoDB</p>
                    <p><span style="color: aquamarine;">*</span> JavaScript (ES6+)</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="div-28">
              
                
                
                  <picture >
                    <source 
                      srcset="
                        https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2F84a480e83a2b4579b67e927182b48f34?format=webp&width=100   100w,
                        https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2F84a480e83a2b4579b67e927182b48f34?format=webp&width=200   200w,
                        https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2F84a480e83a2b4579b67e927182b48f34?format=webp&width=400   400w,
                        https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2F84a480e83a2b4579b67e927182b48f34?format=webp&width=800   800w,
                        https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2F84a480e83a2b4579b67e927182b48f34?format=webp&width=1200 1200w,
                        https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2F84a480e83a2b4579b67e927182b48f34?format=webp&width=1600 1600w,
                        https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2F84a480e83a2b4579b67e927182b48f34?format=webp&width=2000 2000w,
                        https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2F84a480e83a2b4579b67e927182b48f34
                      "
                      type="image/webp"
                    />
                    <figure class="tint">
                      <img
                    
                        style="background-color: aquamarine; color: aquamarine;"
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2F84a480e83a2b4579b67e927182b48f34"
                        srcset="
                          https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2F84a480e83a2b4579b67e927182b48f34?width=100   100w,
                          https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2F84a480e83a2b4579b67e927182b48f34?width=200   200w,
                          https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2F84a480e83a2b4579b67e927182b48f34?width=400   400w,
                          https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2F84a480e83a2b4579b67e927182b48f34?width=800   800w,
                          https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2F84a480e83a2b4579b67e927182b48f34?width=1200 1200w,
                          https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2F84a480e83a2b4579b67e927182b48f34?width=1600 1600w,
                          https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2F84a480e83a2b4579b67e927182b48f34?width=2000 2000w,
                          https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2F84a480e83a2b4579b67e927182b48f34
                        "
                        class="image-2"
                      />
                  </figure>
                    
                  </picture>
                  <div class="builder-image-sizer image-sizer-2"></div>
                
              
            </div>
          </div>
          <div class="div-32">
            <div id="experience" class="div-33" style="margin-top: 1vh; padding-left: 4vw;">
              <div class="div-34" style="margin-top: -9vh;">
                <div class="div-35"><p style="font-family: 'Fira Code', monospace;">02.</p></div>
                <div class="div-36">
                  <p><strong>Where I’ve Worked</strong></p>
                </div>
              </div>
              <div class="div-37">
                <div class="div-38">
                  <div class="div-39"><p>Full-Stack Intern</p></div>
                  <div class="div-40"><p>@ ESTC</p></div>
                </div>
                <div class="div-41"><p>April 2021 - June 2021</p></div>
                <div class="div-42">
                  <p>
                    <span style="color: aquamarine;">*</span> Worked with a team of two other developers to build a “Grading
                    System” website that could only be accessed by Professors
                  </p>
                  <p><span style="color: aquamarine;">*</span> Interfaced with the Tech Lead on a weekly basis</p>
                  <p><span style="color: aquamarine;">*</span> Architected and implemented a third of the site’s front-end</p>
                  <p><span style="color: aquamarine;">*</span> Contributed extensively to the backend of the website</p>
                </div>
              </div>
            </div>
          </div>
          <div class="div-43" id="projects" >
            <div class="div-44" style=" margin-top: -20vh;">
              <div class="div-45">
                <div class="div-46"><p style="font-family: 'Fira Code', monospace;">03.</p></div>
                <div class="div-47">
                  <p ><strong>Some Things I've Built</strong></p>
                </div>
              </div>

              <!-- start of jour-par-jour project -->
              <div class="div-48">
                <div class="div-49" data-el="div-4">
                  <picture>
                    <source
                      srcset="
                        https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2Fa19b3a5879ec4b2e9e03c80a38e64afd?format=webp&width=100   100w,
                        https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2Fa19b3a5879ec4b2e9e03c80a38e64afd?format=webp&width=200   200w,
                        https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2Fa19b3a5879ec4b2e9e03c80a38e64afd?format=webp&width=400   400w,
                        https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2Fa19b3a5879ec4b2e9e03c80a38e64afd?format=webp&width=800   800w,
                        https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2Fa19b3a5879ec4b2e9e03c80a38e64afd?format=webp&width=1200 1200w,
                        https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2Fa19b3a5879ec4b2e9e03c80a38e64afd?format=webp&width=1600 1600w,
                        https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2Fa19b3a5879ec4b2e9e03c80a38e64afd?format=webp&width=2000 2000w,
                        https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2Fa19b3a5879ec4b2e9e03c80a38e64afd
                      "
                      type="image/webp"
                    />

                    <figure class="tint-jpj">
                     <img
                        loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2Fa19b3a5879ec4b2e9e03c80a38e64afd"
                        srcset="
                          https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2Fa19b3a5879ec4b2e9e03c80a38e64afd?width=100   100w,
                          https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2Fa19b3a5879ec4b2e9e03c80a38e64afd?width=200   200w,
                          https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2Fa19b3a5879ec4b2e9e03c80a38e64afd?width=400   400w,
                          https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2Fa19b3a5879ec4b2e9e03c80a38e64afd?width=800   800w,
                          https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2Fa19b3a5879ec4b2e9e03c80a38e64afd?width=1200 1200w,
                          https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2Fa19b3a5879ec4b2e9e03c80a38e64afd?width=1600 1600w,
                          https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2Fa19b3a5879ec4b2e9e03c80a38e64afd?width=2000 2000w,
                          https://cdn.builder.io/api/v1/image/assets%2F2d98ae87c10d4c288821a4727ea27de4%2Fa19b3a5879ec4b2e9e03c80a38e64afd
                        "
                        class="image"
                      />
                  </figure>
                  </picture>
                  <div class="builder-image-sizer image-sizer-3"></div>
                </div>
                c
              </div>
              <!-- end of Jour-Par-Jour project -->


              <!-- ClickNPay project-->
              <div class="div-48" style="padding-top: 10em;">
                <div class="div-49" data-el="div-4">
                  <picture>
                    
                    <figure class="tint-jpj">
                     <img
                        loading="lazy"
                        src="assets/img/clicknpay2.png"
                        class="image"
                      />
                  </figure>
                  </picture>
                  <div class="builder-image-sizer image-sizer-3"></div>
                </div>
                <div class="div-50">
                  <div class="div-51"><p>Featured Project</p></div>
                  <div class="div-52">
                    <p><strong>Click & Pay</strong></p>
                  </div>
                  <div class="div-53">
                    <p>
                      A digital distribution website for the purchase of music, movies and video games.
                    </p>
                  </div>
                  <div class="div-54" style="font-family: 'Fira Code', monospace;  border-radius: 10px; padding-top: 1vh; display: inline-block;
                  flex-direction: row;
                  position: relative; border-left: -20px;">
                    <div class="div-55"><p>Ajax</p></div>
                    <div class="div-56"><p>JQuery</p></div>
                    <div class="div-57"><p>JavaScript</p></div>
                    <div class="div-58"><p>PHP</p></div>
                    <div class="div-59"><p>MySQL</p></div>
                  </div>
                  <div>
                  <a href="https://github.com/ashbie/clicknpay.git" target="_blank"  style="text-decoration: none; cursor: pointer;" >
                    <i class="fa-brands fa-github" style="margin-left: 20vw; color: rgba(204, 214, 246, 1);"></i></a>
                    <a href="https://clicknpay.herokuapp.com/" target="_blank"  style="text-decoration: none; cursor: pointer;" >
                  <i class="fa-solid fa-arrow-up-right-from-square" style="margin-left: 2vw; color: rgba(204, 214, 246, 1);"></i></a>
                </div>
                </div>
              </div>
              <!-- end of Click.N.Pay project -->
              <div id="contact" class="div-60" style=" margin-top: 10vh;">
                <div class="div-61"><p style="font-family: 'Fira Code', monospace;">04. What’s Next ?</p></div>
                <div class="div-62"><p>Get In Touch</p></div>
                <div class="div-63">
                  <p>
                    My inbox is always open. Whether you have a question or just want
                    to say hi, I’ll try my best to get back to you!
                  </p>
                </div>
                <a href="mailto:ashbie.b.mweemba@gmail.com" target="_blank"  class="span-2" data-el="span-2" style="font-family: 'Fira Code', monospace; text-decoration: none; cursor: pointer; font-size: 1.6vh;">Say Hello</a>
              </div>
              <div class="div-64"><p style="font-family: 'Fira Code', monospace;">Built by Ashbie Beenzu Mweemba</p></div>
            </div>
          </div>
        </section>
      </div>
      <style>
        .tint {
          position: relative;
          float: left;
          cursor: pointer;
        }

        .tint:before {
          content: "";
          display: block;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 10vh;
          right: 0;
          width:31vh;
          border-radius: 10px;
          background: rgba(89, 213, 188, 0.61); 
          transition: background .3s linear;
        }

        .tint:hover:before {
          background: none;
        }

        
        .navbar {
            position: fixed;
            background-color: rgba(10, 25, 47, 1);
            width: 100%;
            top: 0;
            left: 0;
        }
        .div {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 0px;
          padding-left: 20px;
          padding-right: 20px;
          padding-bottom: 20px;
          height: 100;
          margin-left: calc(50% - 50vw);
          background-color: rgba(10, 25, 47, 1);
          font-size: 1vw;
          width: 100vw;
        }
        .section {
          width: 100%;
          align-self: stretch;
          flex-grow: 1;
          display: flex;
          flex-direction: column;
        }
        .div-2 {
          position: relative;
          margin-top: 1vw;
          display: flex;
          flex-direction: row;
          height: 6vw;
        }
        .div-3 {
          position: relative;
          flex-grow: 0;
          display: flex;
          flex-direction: column;
          width: auto;
          height: auto;
          align-self: center;
        }
        .div-4 {
          display: flex;
          flex-direction: column;
          position: relative;
          width: 3vw;
          overflow: hidden;
          margin-right: auto;
          margin-left: 15px;
        }
        .image {
          object-fit: contain;
          object-position: center;
          position: absolute;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
        }
        .image-sizer {
          width: 100%;
          padding-top: 104.18%;
          pointer-events: none;
          font-size: 0;
        }
        .box {
          position: relative;
          margin-top: 0px;
          margin-left: auto;
          padding-left: 0px;
          gap: 20px;
          display: flex;
          flex-direction: row;
          padding-right: 46px;
        }
        .div-5 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          line-height: normal;
          height: auto;
          color: rgba(62, 218, 187, 1);
          margin-bottom: auto;
          margin-top: auto;
          margin-right: -14px;
          font-size: 1vw;
        }
        .div-6 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          line-height: normal;
          height: auto;
          color: rgba(204, 214, 246, 1);
          margin-bottom: auto;
          margin-top: auto;
          font-size: 1vw;
        }
        .div-7 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          line-height: normal;
          height: auto;
          color: rgba(62, 218, 187, 1);
          margin-bottom: auto;
          margin-top: auto;
          margin-right: -14px;
          font-size: 1vw;
        }
        .div-8 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          margin-top: auto;
          line-height: normal;
          height: auto;
          color: rgba(204, 214, 246, 1);
          margin-bottom: auto;
          font-size: 1vw;
        }
        .div-9 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          line-height: normal;
          height: auto;
          color: rgba(62, 218, 187, 1);
          margin-bottom: auto;
          margin-top: auto;
          margin-right: -14px;
          font-size: 1vw;
        }
        .div-10 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          margin-top: auto;
          line-height: normal;
          height: auto;
          color: rgba(204, 214, 246, 1);
          margin-bottom: auto;
          font-size: 1vw;
        }
        .div-11 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          line-height: normal;
          height: auto;
          color: rgba(62, 218, 187, 1);
          margin-bottom: auto;
          margin-top: auto;
          margin-right: -14px;
          font-size: 1vw;
        }
        .div-12 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          margin-top: auto;
          line-height: normal;
          height: auto;
          color: rgba(204, 214, 246, 1);
          margin-bottom: auto;
          font-size: 1vw;
        }
        .span {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-left: 20px;
          appearance: none;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 25px;
          padding-right: 25px;
          background-color: rgba(10, 25, 47, 1);
          color: rgba(204, 214, 246, 1);
          border-radius: 4px;
          text-align: center;
          cursor: pointer;
          border-style: solid;
          border-width: 2px;
          border-color: rgba(62, 218, 187, 1);
          margin-top: auto;
          margin-bottom: auto;
          width: 10vw;
          font-size: 1.5vw;
        }
        @media (max-width: 991px) {
          .span {
            margin-left: 16px;
            padding-left: 0px;
            padding-right: 0px;
          }
        }
        .div-13 {
          display: flex;
          flex-direction: column;
          position: relative;
          height: 93vh;
        }
        .div-14 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 18vh;
          height: auto;
          padding-bottom: 18vh;
          padding-left: 20vw;
        }
        .div-15 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          line-height: normal;
          height: auto;
          color: rgba(62, 218, 187, 1);
          margin-bottom: 9px;
          margin-top: 13vh;
          margin-right: -14px;
          margin-left:2.9vw;
          font-size: 1vw;
        }
        .div-16 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          margin-top: auto;
          line-height: normal;
          height: auto;
          color: rgba(204, 214, 246, 1);
          margin-bottom: auto;
          font-size: 3vw;
          font-weight: 600;
          margin-left:2.9vw;
        }
        .div-17 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          margin-top: auto;
          line-height: normal;
          height: auto;
          color: rgba(136, 146, 176, 1);
          margin-bottom: auto;
          font-size: 3vw;
          font-weight: 600;
          margin-left:2.9vw;
        }
        .div-18 {
          display: inline-block;
          margin-left:2.9vw;
          flex-direction: column;
          position: relative;
          margin-top: 12px;
          line-height: normal;
          height: auto;
          color: rgba(136, 146, 176, 1);
          margin-bottom: auto;
          font-size: 1vw;
          width: 24vw;
        }
        .div-19 {
          position: relative;
          margin-top: 0vw;
          padding-bottom: 0px;
          display: flex;
          flex-direction: row;
          height: 69vh;
          padding-top: 30vh;
        }
        .div-20 {
          display: flex;
          flex-direction: row;
          position: relative;
          margin-top: 0px;
          padding-bottom: 1vw;
          padding-left: 21vw;
        }
        .div-21 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          line-height: normal;
          height: auto;
          color: rgba(62, 218, 187, 1);
          margin-bottom: auto;
          margin-top: auto;
          margin-right: -14px;
          font-size: 1.3vw;
        }
        .div-22 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          line-height: normal;
          height: auto;
          color: rgba(204, 214, 246, 1);
          margin-bottom: auto;
          margin-top: auto;
          font-size: 1.3vw;
          margin-left: 17px;
        }
        .div-23 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 0px;
          height: auto;
          padding-bottom: 0px;
        }
        .div-24 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          margin-top: 0px;
          line-height: normal;
          height: auto;
          color: rgba(136, 146, 176, 1);
          margin-bottom: auto;
          font-size: 1vw;
          width: 24vw;
          margin-left: 21vw;
        }
        .div-25 {
          display: flex;
          flex-direction: row;
          position: relative;
          margin-top: 20px;
          padding-bottom: 30px;
        }
        .div-26 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          margin-top: 1vw;
          line-height: normal;
          height: auto;
          color: rgba(136, 146, 176, 1);
          margin-bottom: auto;
          font-size: 1vw;
          width: 24vw;
          margin-left: 22vw;
        }
        .div-27 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          margin-top: 1vw;
          line-height: normal;
          height: auto;
          color: rgba(136, 146, 176, 1);
          margin-bottom: auto;
          font-size: 1vw;
          width: 24vw;
          margin-left: -9vw;
          margin-right: -15vw;
        }
        .div-28 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 20px;
          padding-bottom: 0px;
          margin-right: -1px;
        }
        .div-29 {
          display: flex;
          flex-direction: row;
        }
        .div-30 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 2vw;
          height: 15em;
          flex-grow: 1;
          width: 15vw;
          border-style: solid;
          border-width: 1px;
          border-color: rgba(62, 218, 187, 1);
          border-radius: 10px;
          margin-right: 0vw;
          margin-left: 10vw;
        }
        .div-31 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 0px;
          width: 20vw;
          overflow: hidden;
          padding-right: 0px;
          margin-right: 0px;
          margin-left: -17vw;
          opacity: 1;
          border-radius: 8px;
        }
        .image-2 {
          object-fit: contain;
          object-position: top;
          
          
          width: 31vh;
          top: 0;
          left: 0;
          border-radius: 10px;
          margin-left: 10vh;
        }
        .image-sizer-2 {
          width: 100%;
          padding-top: 101%;
          pointer-events: none;
          font-size: 0;
        }
        .div-32 {
          display: flex;
          flex-direction: column;
          position: relative;
        }
        .div-33 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 0vw;
          height: auto;
          padding-bottom: 0px;
          padding-top: 33vh;
        }
        .div-34 {
          display: flex;
          flex-direction: row;
          position: relative;
          margin-top: 0px;
          padding-bottom: 0px;
          padding-left: 21vw;
          margin-bottom: 0px;
        }
        .div-35 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          line-height: normal;
          height: auto;
          color: rgba(62, 218, 187, 1);
          margin-bottom: auto;
          margin-top: auto;
          margin-right: -14px;
          font-size: 1.3vw;
        }
        .div-36 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          line-height: normal;
          height: auto;
          color: rgba(204, 214, 246, 1);
          margin-bottom: auto;
          margin-top: auto;
          font-size: 1.3vw;
          margin-left: 2vw;
        }
        .div-37 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 0px;
          height: 100v;
          padding-bottom: 0;
        }
        .div-38 {
          display: flex;
          flex-direction: row;
          position: relative;
          margin-top: 2vh;
          padding-bottom: 3vh;
        }
        .div-39 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          margin-top: 0px;
          line-height: normal;
          height: auto;
          color: rgba(204, 214, 246, 1);
          margin-bottom: auto;
          font-size: 1vw;
          width: 24vw;
          margin-left: 21vw;
          margin-right: -16.5vw;
        }
        .div-40 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          line-height: normal;
          height: auto;
          color: rgba(62, 218, 187, 1);
          margin-bottom: auto;
          font-size: 1vw;
          width: 24vw;
        }
        .div-41 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          margin-top: -2vw;
          line-height: normal;
          height: auto;
          color: rgba(136, 146, 176, 1);
          margin-bottom: auto;
          font-size: 1vw;
          width: 24vw;
          margin-left: 21vw;
        }
        .div-42 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          margin-top: 1vw;
          line-height: normal;
          height: auto;
          color: rgba(136, 146, 176, 1);
          margin-bottom: auto;
          font-size: 1vw;
          width: 24vw;
          margin-left: 23vw;
        }
        .div-43 {
          display: flex;
          flex-direction: column;
          position: relative;
          padding-top: 33vh;
        }
        .div-44 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 0vw;
          height: auto;
          padding-bottom: 0px;
          padding-top: 8vh;
        }
        .div-45 {
          display: flex;
          flex-direction: row;
          position: relative;
          margin-top: 0px;
          padding-bottom: 0px;
          padding-left: 21vw;
          margin-bottom: 0px;
        }
        .div-46 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          line-height: normal;
          height: auto;
          color: rgba(62, 218, 187, 1);
          margin-bottom: auto;
          margin-top: auto;
          margin-right: -14px;
          font-size: 1.3vw;
        }
        .div-47 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          line-height: normal;
          height: auto;
          color: rgba(204, 214, 246, 1);
          margin-bottom: auto;
          margin-top: auto;
          font-size: 1.3vw;
          margin-left: 2vw;
        }
        .div-48 {
          display: flex;
          flex-direction: row;
          position: relative;
          margin-top: 0px;
          padding-bottom: 0;
          padding-top: 0.5vh;
        }
        .div-49 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 2vh;
          width: 41vw;
          min-height: 20px;
          min-width: 20px;
          overflow: hidden;
          margin-left: 21vw;
        }
        .image-sizer-3 {
          width: 100%;
          padding-top: 56.3%;
          pointer-events: none;
          font-size: 0;
        }
        .div-50 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-left: 0px;
          height: auto;
          width: 50vw;
          padding-bottom: 0;
        }
        .div-51 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          line-height: normal;
          height: auto;
          color: rgba(62, 218, 187, 1);
          font-size: 1vw;
          width: 24vw;
          margin-left: 0;
          text-align: right;
          margin-top: 5vw;
        }
        .div-52 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          margin-top: 0vw;
          line-height: normal;
          height: auto;
          color: rgba(204, 214, 246, 1);
          margin-bottom: 0px;
          font-size: 1.3vw;
          width: 24vw;
          margin-left: 0vw;
          text-align: right;
        }
        .div-53 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          margin-top: 0vw;
          height: auto;
          padding-bottom: 1vh;
          padding-left: 3vh;
          padding-top: 2vh;
          padding-right: 2vh;
          width: 30vw;
          background-color: rgba(17, 34, 64, 1);
          margin-right: 0vw;
          margin-left: -4vw;
          margin-bottom: 9.7vw;
          border-radius: 9px;
          line-height: normal;
          color: rgba(136, 146, 176, 1);
          font-size: 1vw;
        }
        .div-54 {
          display: flex;
          flex-direction: row;
          position: relative;
          margin-top: -9vw;
          padding-bottom: 0px;
        }
        .div-55 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          line-height: normal;
          height: auto;
          color: rgba(136, 146, 176, 1);
          font-size: 1vw;
          width: 5vw;
          margin-left: -2vw;
          padding-top: 0vh;
          padding-bottom: 0;
          padding-right: 0vh;
          text-align: center;
        }
        .div-56 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          line-height: normal;
          height: auto;
          color: rgba(136, 146, 176, 1);
          font-size: 1vw;
          width: 8em;
          margin-left: 0vw;
          padding-top: 0vh;
          padding-bottom: 0;
          padding-right: 0vh;
          text-align: center;
        }
        .div-57 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          line-height: normal;
          height: auto;
          color: rgba(136, 146, 176, 1);
          font-size: 1vw;
          width: 5vw;
          margin-left: 0vw;
          padding-top: 0vh;
          padding-bottom: 0;
          padding-right: 0vh;
          text-align: center;
        }
        .div-58 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          line-height: normal;
          height: auto;
          color: rgba(136, 146, 176, 1);
          font-size: 1vw;
          width: 5vw;
          margin-left: 0vw;
          padding-top: 0vh;
          padding-bottom: 0;
          padding-right: 0vh;
          text-align: center;
        }
        .div-59 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          line-height: normal;
          height: auto;
          color: rgba(136, 146, 176, 1);
          font-size: 1vw;
          width: 5vw;
          margin-left: 0vw;
          padding-top: 0vh;
          padding-bottom: 0;
          padding-right: 0vh;
          text-align: center;
        }
        .div-60 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 0px;
          height: auto;
          padding-bottom: 50vh;
          padding-top: 50vh;
          align-items: center;
        }
        .div-61 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          margin-top: 0vw;
          padding-bottom: 0px;
          line-height: normal;
          height: auto;
          color: rgba(62, 218, 187, 1);
          font-size: 1.3vw;
          width: auto;
          margin-left: 0;
          text-align: left;
          margin-bottom: 1vh;
        }
        .div-62 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          line-height: normal;
          height: auto;
          color: rgba(204, 214, 246, 1);
          margin-bottom: 1vh;
          font-size: 3.3vw;
          margin-left: 0vw;
          font-weight: 600;
        }
        .div-63 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          margin-top: 0vw;
          line-height: normal;
          height: auto;
          color: rgba(136, 146, 176, 1);
          margin-bottom: 2vh;
          font-size: 1vw;
          width: 24vw;
          margin-left: 0vw;
          padding-top: 0vh;
          padding-bottom: 0;
          padding-right: 0vh;
          text-align: center;
        }
        .span-2 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-left: 0px;
          appearance: none;
          padding-top: 1vh;
          padding-bottom: 1vh;
          padding-left: 1vw;
          padding-right: 1vw;
          background-color: rgba(10, 25, 47, 1);
          color: rgba(62, 218, 187, 1);
          border-radius: 4px;
          text-align: center;
          cursor: pointer;
          border-style: solid;
          border-width: 2px;
          border-color: rgba(62, 218, 187, 1);
          margin-top: 0px;
          
          font-size: 1.5vw;
        }span-2:hover {
          background-color: yellow;
        }
        @media (max-width: 991px) {
          .span-2 {
            margin-left: 16px;
            padding-left: 0px;
            padding-right: 0px;
          }
        }
        .div-64 {
          display: inline-block;
          flex-direction: column;
          position: relative;
          margin-top: 0vw;
          height: auto;
          align-items: center;
          justify-content:center;
          line-height: normal;
          color: rgba(136, 146, 176, 1);
          margin-bottom: 2vh;
          font-size: 0.8vw;
          width: 100vw;
          margin-left: 0vw;
          padding-top: 0vh;
          padding-bottom: 0;
          padding-right: 0vh;
          text-align: center;
        }
      </style>
      
</body>
</html>